# addressbook

./: README.md  pom.xml
src/main/java/com/book/addressbook/: AddressbookApplication.java  SwaggerConfig.java
src/main/java/com/book/addressbook/controller/: AddressBookController.java
src/main/java/com/book/addressbook/model/: AddressBook.java  Contact.java
src/main/java/com/book/addressbook/service/impl/: AddressBookServiceImpl.java
src/test/java/com/book/addressbook/: AddressbookApplicationTest.java  AddressbookTestData.java
